@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap");

* {
  margin: 0;
  padding: 0;
  font-family: Poppins, Sans-serif;
}

img {
  max-width: 100%;
  max-height: 100%;
}

.gray {
  color: #918e9b;
}

body::-webkit-scrollbar {
  width: 12px; /* width of the entire scrollbar */
}

body::-webkit-scrollbar-track {
  background: white; /* color of the tracking area */
}

body::-webkit-scrollbar-thumb {
  background-color: gray; /* color of the scroll thumb */
  border-radius: 20px; /* roundness of the scroll thumb */
  border: 3px solid white; /* creates padding around scroll thumb */
}

body::-webkit-scrollbar {
  width: 12px; /* width of the entire scrollbar */
}


.App {
  background-color: gray;
  padding: 5%;
  position: relative;
  /* z-index: 1; */
}

.rbnb-experience-clone {
  border-radius: 0.5rem;
  width: 35%;
  margin: auto;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  background-color: white;
}

.nav {
  display: flex;
  width: 95%;
  padding: 2.5% 2.5%;
  box-shadow: 0 0.1rem 0.5rem rgba(0, 0, 0, 0.1);
}

.nav-logo {
  margin: 0 5%;
}

.static {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  width: 75%;
  margin: 5% auto;
}

.static-img {
  width: 85%;
  margin: auto;
}

.static-txt {
  width: 75%;
  text-align: justify;
  font-size: 0.75em;
  margin: 5% 0;
}

.static-txt h1 {
  font-size: 1.5em;
}

.card-container {
  display: flex;
  width: 80%;
  margin: 5% 0;
  position: relative;
  z-index: 0;
  overflow-x: scroll;
  white-space: nowrap;
  scrollbar-width: thin;
  scrollbar-color: #557174 rgba(0, 0, 0, 0);
}

.card-container::-webkit-scrollbar {
  width: 100%; /* width of the entire scrollbar */
}

.card-container::-webkit-scrollbar-track {
  background: white; /* color of the tracking area */
}

.card-container::-webkit-scrollbar-thumb {
  background-color: gray; /* color of the scroll thumb */
  border-radius: 20px; /* roundness of the scroll thumb */
  border: 3px solid white; /* creates padding around scroll thumb */
}

.card-container::-webkit-scrollbar {
  width: 75%; /* width of the entire scrollbar */
}



.card {
  display: flex;
  position: relative;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  width: 50%;
  font-size: 60%;
  margin: 0 2.5% 0 0;
}

.card-badge {
  position: absolute;
  top: 2.5%;
  left: 5%;
  background-color: lightgray;
  border-radius: 0.25rem;
  padding: 1.5%;
  opacity: 0.75;
  font-weight: bold;
}

.card-img {
  width: 100%;
  height: 100%;
}

.card-txt {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  width: 100%;
}

.card-txt-number,
.card-txt-location {
  margin: 0 5%;
}

.card-txt-info-container {
  display: flex;
  width: 60%;
  align-items: center;
}

.card-txt-info-container img {
  width: 15%;
}

.card-txt-description {
  white-space: nowrap;
}
